{
  "umls_meta": "~/data/umls/2026AA/2026AA/META",
  "pool_full": "~/data/umls/pools/cui_pool_full_umls.pkl",
  "pool_mesh": "~/data/umls/pools/cui_pool_mesh_subset.pkl",
  "models": {
    "bert-base": "bert-base-uncased",
    "biobert": "dmis-lab/biobert-v1.1",
    "pubmedbert": "microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract-fulltext",
    "flan-t5-base": "google/flan-t5-base",
    "mistral": "~/data/models/Mistral-7B-Instruct-v0.1",
    "biomistral": "~/data/models/BioMistral-7B",
    "llama3": "~/data/models/Meta-Llama-3-8B-Instruct",
    "openbiollm": "~/data/models/Llama3-OpenBioLLM-8B"
  },
  "datasets": {
    "medmentions": "Datasets/MedMentions.zip",
    "bioasq": "Datasets/BioASQ-training13b.zip",
    "squad": "rajpurkar/squad_v2",
    "share": null,
    "_comment_share": "ShARe corpus is pending PhysioNet approval \u2014 path left null until access is granted"
  },
  "k_selection": "outputs/rq1/k_selection.json",
  "topk_sweep_full": "outputs/rq1/tables/rq1_topk_sweep_full.csv"
}
